<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

  <!--build:css css/style.min.css-->
<!-- bower:css -->
<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
<!-- endbower -->
<link rel="stylesheet" href="css/style.css">
<!--endbuild-->
</head>
<body>
  <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse">

    <a class="navbar-brand" href="#">Logo</a>
    <div class="float-right hidden-md-up">
              <button type="button" class="btn btn-primary btn-sm" data-toggle="offcanvas">Toggle nav</button>
            </div>

  </nav>
<div class="color-block"></div>
  <div class="container">

    <div class="row row-offcanvas">

      <div class="col-12 col-md-9 content-col">
        <section id="rubric">
          <h1 class="center">Rubric: Predicting Volcanic Eruptions</h1>

<table  cellspacing="0" cellpadding="0" >
<tbody>
<tr class="table-item">
<td valign="top" >
  <p>a. Determine the correct value of <i>λ </i>for the volcano Santa María by identifying the number of significant volcanic eruptions that have occurred since its first eruption in 1902. </p>
  <p><strong>Maximum Points: 2</strong></p>
</td>
</tr>

<tr>
<td valign="top" ><p>· 2-point response:Student computes correct value of <i>λ </i>based on research conducted to identify correct number of eruptions.</p>

<p>· <b>1-point response: </b>Student does not identify correct number of eruptions based on research but calculates value of <i>λ </i>correctly based on the information used.<br />
<b>OR<br />
</b>Student identifies correct value of eruptions based on research but a minor error produces incorrect value of <i>λ</i>.</p>

<p>· 0-point response:Student does demonstrate evidence of research to determine eruptions and/or commits two errors in calculations.</p></td>
</tr>

<tr>
<td class="table-item" valign="top" ><p><b>b. </b>Calculate <i>v</i>(0) and explain what the value represents.</p>

<p><strong>Maximum Points: 2</strong></p></td>
</tr>

<tr>
<td valign="top" ><p>· 2-point response:Answer is correct, concise, and specific. </p>

<p>· 1-point response:Minor logical or mathematical error is present <br />
<b>OR<br />
</b>Explanation of correct mathematics is slightly incomplete</p>

<p>· 0-point response:Major errors in mathematics and explanation, or submission does not reflect quality work.</p></td>
</tr>
<tr>
<td valign="top" class="table-item" ><p><b>c. </b>Explain the significance of the value 1 – <i>v</i>(0).</p>

<p><strong>Maximum Points: 2</strong></p></td>
</tr>

<tr>
<td valign="top" ><p>· 2-point response:Answer is correct, concise, and specific. </p>

<p>· 1-point response:Minor logical or mathematical error is present <br />
<b>OR<br />
</b>Explanation of correct mathematics is slightly incomplete</p>

<p>· 0-point response<b>: </b>Major errors in mathematics and explanation, or submission does not reflect quality work.</p></td>
</tr>

<tr>
<td valign="top" class="table-item" ><p><b>d. </b>Explain why 1 – <i>e</i><sup>–<i>λ</i></sup> calculates the probability of an eruption during one year.</p>

<p><strong>Maximum Points: 2</strong></p></td>
</tr>

<tr>
<td valign="top" ><p>· 2-point response:Answer is correct, concise, and specific. </p>

<p>· 1-point response<b>: </b>Minor logical or mathematical error is present <br />
<b>OR<br />
</b>Explanation of correct mathematics is slightly incomplete</p>

<p>· 0-point response:Major errors in mathematics and explanation, or submission does not reflect quality work.</p></td>
</tr>

<tr>
<td valign="top" class="table-item" ><p><b>e. </b>Apply the expression 1 – <i>e</i><sup>–<i>tλ</i></sup> to calculate the probability of Santa María erupting during the next five years.</p>

<p><strong>Maximum Points: 2</strong> </p></td>
</tr>

<tr>
<td valign="top" ><p>· 2-point response:Answer is correct, concise, and specific. </p>

<p>· 1-point response:Minor logical or mathematical error is present <br />
<b>OR<br />
</b>Explanation of correct mathematics is slightly incomplete</p>

<p>· 0-point response:Major errors in mathematics and explanation, or submission does not reflect quality work.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="activity">
  <h1>Challenge Problem 2.1: Predicting Volcanic Eruptions </h1>

<p>Volcanic eruptions are powerful, seismic events that have devastating effects both locally and globally. Lava flows and the massive terrain deformation are immediate and significant dangers to those in the vicinity of an eruption, but other dangers extend globally. Massive eruptions can trigger “volcanic winters,” as ash clouds spewed into the atmosphere darken the sky and lower temperatures around the world.</p>

<p>Unfortunately, eruptions are very difficult to predict. Currently, scientists use a method called the Poisson process to calculate the probability that a volcano will erupt. They employ this mathematical formula:</p>

<p>The function <i>v</i>(<i>k</i>) represents the probability that a volcano will have <i>k</i> eruptions in a one-year period. Note that <b><i>λ</i></b> (the Greek letter lambda) represents the average number of eruptions per year. In other words, if a specific volcano erupts once every 450 years, <i>λ</i> = 1/450. Like any probability, the range of the function is . Think of the result in terms of a percentage—if <i>v</i>(<i>k</i>) = 0.2147, then there is a 21.47% of an eruption in any given year.</p>

<h3>The Challenge:</h3>

<p>The non-profit company Agri(Culture)<sup>2</sup> for which you are consulting, has received a grant to purchase land for a collective, community-based agribusiness. Luckily, a perfectly-sized coffee estate near Santa María has become available. The volcanic soil is perfect for coffee cultivation, and the trees on the estate are approximately 5 years old, meaning that they will begin to mature at about the same time you could complete the purchase and establish the agribusiness. </p>

<p>The local community fully supports this project, but the organization is hesitant to devote a substantial investment of time and money to a business located on an active volcano. Locals still speak of the 1902 eruption that devastated the area and killed more than 5,000 people. You have been asked to determine if the risks outweigh the rewards. According to their projections, Agri(Culture)<sup>2</sup> is convinced that the venture will succeed if at least the first five years of operations are free from volcanic eruptions. Follow the steps below to determine the probability of Santa María erupting during this time.</p>

<ol class="list--letters">
  <li>Determine the correct value of <i>λ </i>for the volcano Santa María by identifying the number of significant volcanic eruptions that have occurred since its first eruption in 1902.</li>
  <li>
    Calculate <i>v</i>(0) and explain what the value represents. <i>Hint: You may need to research the value of 0!, which is read “zero factorial.”</i>
  </li>
  <li>
    Explain the significance of the value 1 – <i>v</i>(0). <i>Hint: Remember that v(k) returns a probability value that is between 0 and 1.</i>
  </li>
  <li>Explain why 1 – <i>e</i><sup>–<i>λ</i></sup> calculates the probability of an eruption during one year.</li>
  <li>The expression 1 – <i>e</i><sup>–<i>tλ</i></sup>, which is slightly modified from the expression in part (d), calculates the probability of a volcano erupting during a <i>t</i>-year period of time. Apply this expression to calculate the probability of Santa María erupting during the next five years.</li>
</ol>

<h3>Learning Objectives</h3>

<ul>
  <li>Solve exponential equations</li>
  <li>Solve application problems including compound interest and exponential growth/decay</li>
  <li>Add and subtract functions</li>
  <li>Evaluate functions</li>
  <li>Calculate the probability of an event</li>
  <li>Apply the Poisson process to calculate probability</li>
</ul>

</section>



      </div><!--/span-->

      <div class="col-6 col-md-3  " id="sidebar">
        <div id="stickyMenu" class="list-group">
          <a href="#rubric" class="list-group-item active">Rubric</a>
          <a href="#activity" class="list-group-item">Activity</a>
          <a href="#survey" class="list-group-item">Final Survey</a>
          <a href="#" class="list-group-item">Resources</a>
        </div>
      </div><!--/span-->
    </div><!--/row-->

    <hr>

    <footer>
      <p>&copy; Company 2017</p>
    </footer>

  </div><!--/.container-->





  <!--build:js js/main.min.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/mustache.js/mustache.js"></script>
      <script src="bower_components/gsap/src/uncompressed/TweenMax.js"></script>
      <script src="bower_components/tether/dist/js/tether.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <script src="js/sticky.js"></script>
      <!-- endbower -->
      <script src="js/main.js"></script>
      <!--endbuild-->

</body>
</html>
