<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>



  <!--build:css css/style.min.css-->
<!-- bower:css -->
<!-- endbower -->
<link rel="stylesheet" href="css/style.css">
<!--endbuild-->
</head>
<body>

  <!--build:js js/main.min.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/tether/dist/js/tether.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <script src="bower_components/mustache.js/mustache.js"></script>
      <script src="bower_components/jquery.easing/js/jquery.easing.js"></script>
      <script src="bower_components/leaflet/dist/leaflet-src.js"></script>
      <!-- endbower -->
</body>
</html>
